sample.html
<!DOCTYPE html>
<html>
  <head>
    <meta chraset="utf-8" />
    <title>Sample File</title>
  </head>
  <body class="sample">
    <div id="container"></div>
    <h1 class="important very">
      H1Title
    </h1>
    <img alt="hogeimage" src="https://www.hoge" />
    <p>
      hogeee
    </p>
    <form action="/hogeman" method="post">
      <p>
        名前
      </p>
      <input name="name" size="40" type="text" />
      <p>
        性別
      </p>
      <input name="sex" type="radio" value="male">男</input><input name="sex" type="radio" value="female">女</input><input type="submit" value="送信
" />
    </form>
  </body>
</html>

sample.slim
doctype html
html
  head
    meta chraset="utf-8"
    title Sample File
  body.sample
    #container
    h1.important.very H1Title
    img src="https://www.hoge" alt="hogeimage"

    p hogeee
    form action="/hogeman" method="post"
      p 名前
      input type="text" name="name" size=40
      p 性別
      input type="radio" name="sex" value="male" 男
      input type="radio" name="sex" value="female" 女
      
      input type="submit" value="送信
      "
